# liferay-arquillian-examples

./: .gitignore  README.md  pom.xml
sample-mvc-portlet/: README.md  bnd.bnd  pom.xml  test.bnd
sample-mvc-portlet/src/main/java/fi/soveltia/arquillian/portlet/: SampleMVCPortlet.java
sample-mvc-portlet/src/main/java/fi/soveltia/arquillian/service/: SampleService.java  SampleServiceImpl.java
sample-mvc-portlet/src/main/java/fi/soveltia/arquillian/util/: SampleUtil.java
sample-mvc-portlet/src/main/resources/content/: Language.properties
sample-mvc-portlet/src/test/java/fi/soveltia/arquillian/test/integration/portlet/: SampleMVCPortletTest.java
sample-mvc-portlet/src/test/java/fi/soveltia/arquillian/test/regression/portlet/: SampleMVCPortletTest.java
sample-mvc-portlet/src/test/java/fi/soveltia/arquillian/test/unit/util/: SampleUtilTest.java
sample-mvc-portlet/src/test/resources/: arquillian.xml
sample-servicebuilder/: README.md  pom.xml
sample-servicebuilder/sample-servicebuilder-api/: bnd.bnd  pom.xml
sample-servicebuilder/sample-servicebuilder-api/src/main/java/fi/soveltia/arquillian/servicebuilder/exception/: NoSuchGuestbookEntryException.java
sample-servicebuilder/sample-servicebuilder-api/src/main/java/fi/soveltia/arquillian/servicebuilder/model/: GuestbookEntry.java  GuestbookEntryModel.java  GuestbookEntrySoap.java  GuestbookEntryWrapper.java
sample-servicebuilder/sample-servicebuilder-api/src/main/java/fi/soveltia/arquillian/servicebuilder/service/: GuestbookEntryLocalService.java  GuestbookEntryLocalServiceUtil.java  GuestbookEntryLocalServiceWrapper.java  GuestbookEntryService.java  GuestbookEntryServiceUtil.java  GuestbookEntryServiceWrapper.java
sample-servicebuilder/sample-servicebuilder-api/src/main/java/fi/soveltia/arquillian/servicebuilder/service/persistence/: GuestbookEntryPersistence.java  GuestbookEntryUtil.java
sample-servicebuilder/sample-servicebuilder-service/: bnd.bnd  pom.xml  service.xml
sample-servicebuilder/sample-servicebuilder-service/src/main/java/fi/soveltia/arquillian/servicebuilder/model/impl/: GuestbookEntryBaseImpl.java  GuestbookEntryCacheModel.java  GuestbookEntryImpl.java  GuestbookEntryModelImpl.java
sample-servicebuilder/sample-servicebuilder-service/src/main/java/fi/soveltia/arquillian/servicebuilder/service/base/: GuestbookEntryLocalServiceBaseImpl.java  GuestbookEntryServiceBaseImpl.java
sample-servicebuilder/sample-servicebuilder-service/src/main/java/fi/soveltia/arquillian/servicebuilder/service/http/: GuestbookEntryServiceHttp.java  GuestbookEntryServiceSoap.java
sample-servicebuilder/sample-servicebuilder-service/src/main/java/fi/soveltia/arquillian/servicebuilder/service/impl/: GuestbookEntryLocalServiceImpl.java  GuestbookEntryServiceImpl.java
sample-servicebuilder/sample-servicebuilder-service/src/main/java/fi/soveltia/arquillian/servicebuilder/service/persistence/impl/: GuestbookEntryPersistenceImpl.java
sample-servicebuilder/sample-servicebuilder-service/src/main/java/fi/soveltia/arquillian/servicebuilder/service/util/: ServiceProps.java
sample-servicebuilder/sample-servicebuilder-service/src/main/resources/: service.properties
sample-servicebuilder/sample-servicebuilder-service/test/integration/fi/soveltia/arquillian/servicebuilder/service/persistence/test/: GuestbookEntryPersistenceTest.java
sample-servicebuilder/sample-servicebuilder-test/: pom.xml  test.bnd
sample-servicebuilder/sample-servicebuilder-test/src/main/resources/content/: Language.properties
sample-servicebuilder/sample-servicebuilder-test/src/test/java/fi/soveltia/arquillian/test/integration/service/: SampleServiceBuilderTest.java
sample-servicebuilder/sample-servicebuilder-test/src/test/resources/: arquillian.xml  test-dependencies.properties
sample-servicebuilder/sample-servicebuilder-web/: .gitignore  bnd.bnd  pom.xml
sample-servicebuilder/sample-servicebuilder-web/src/main/java/fi/soveltia/arquillian/servicebuilder/portlet/: SampleServiceBuilderPortlet.java
sample-servicebuilder/sample-servicebuilder-web/src/main/java/fi/soveltia/arquillian/util/: EntryValidator.java
sample-servicebuilder/sample-servicebuilder-web/src/main/resources/content/: Language.properties
